<!DOCTYPE html>
<html>
  <head>
    <title>Task5: Filtering</title>
  </head>
  <body>
    <div id="wrapper"></div>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="states.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
    <script src="p3_filtering.js"></script>
  </body>
</html>
