<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook source-build='2019.1.7 (20191.19.0817.2236)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PurdueCS590IDVFall2019-Assignment5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='USAir97v2' inline='true' name='federated.0kjgs8r0lmgtli1csmb921ph3s0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USAir97v2' name='semistructpassivestore-direct.0yok6oo0ojp6hc1eil3c8185fagd'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/MyeonghanRyu/OneDrive - purdue.edu/2019-Fall/CS590IDV/Assignments/assignment5' filename='USAir97v2.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[USAir97v2.json+]'>
                  <map key='links' value='true' />
                  <map key='links.Value' value='true' />
                  <map key='nodes' value='true' />
                  <map key='nodes.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[USAir97v2.json]'>
                  <map key='links' value='true' />
                  <map key='links.Value' value='true' />
                  <map key='nodes' value='true' />
                  <map key='nodes.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='USAir97v2.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='integer' name='links.Index (generated)' />
            <column datatype='real' name='links.Value.source' />
            <column datatype='real' name='links.Value.target' />
            <column datatype='real' name='links.Value.value' />
            <column datatype='integer' name='nodes.Index (generated)' />
            <column datatype='string' name='nodes.Value.city' />
            <column datatype='string' name='nodes.Value.country' />
            <column datatype='real' name='nodes.Value.id' />
            <column datatype='real' name='nodes.Value.latitude' />
            <column datatype='real' name='nodes.Value.longitude' />
            <column datatype='string' name='nodes.Value.name' />
            <column datatype='real' name='nodes.Value.posx' />
            <column datatype='real' name='nodes.Value.posy' />
            <column datatype='string' name='nodes.Value.state' />
          </columns>
          <relation connection='semistructpassivestore-direct.0yok6oo0ojp6hc1eil3c8185fagd' name='USAir97v2.json' table='[USAir97v2.json]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links Index (generated)]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes Index (generated)]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posx]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posy]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[USAir97v2.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source-Target' datatype='string' name='[Calculation_2174675718962143232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([source] = [id]) THEN &quot;Source&quot; &#13;&#10;ELSEIF([target] = [id]) THEN &quot;Target&quot;&#13;&#10;END' />
      </column>
      <column caption='Importance Factor' datatype='real' name='[Calculation_2302746834389458944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [source] = [id] OR [target] = [id] THEN [value] END)' />
      </column>
      <column caption='Path ID' datatype='string' name='[Calculation_2322450081724739584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([source])+&apos;_&apos;+STR([target])' />
      </column>
      <column caption='Source_Name' datatype='string' name='[Calculation_2357352979876229120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([source]=[id]) THEN [name] END' />
      </column>
      <column caption='Target_Name' datatype='string' name='[Calculation_2357352979876417537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([target]=[id]) THEN [name] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Latitude per nodes]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([latitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Longitude per nodes]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([longitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per USAir97v2.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at USAir97v2.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per links]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([links Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at links level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per nodes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Posx per nodes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([posx]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Posy per nodes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([posy]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Source per links]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[links Index (generated)] : MAX([source]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at links level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Target per links]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[links Index (generated)] : MAX([target]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at links level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Value per links]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[links Index (generated)] : MAX([value]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at links level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>nodes.Value.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>nodes.Value.country</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id' datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>nodes.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>nodes.Value.latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[links Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>links.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>nodes.Value.longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>nodes.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[nodes Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Posx' datatype='real' name='[posx]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>nodes.Value.posx</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Posy' datatype='real' name='[posy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>nodes.Value.posy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Source' datatype='integer' datatype-customized='true' name='[source]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>links.Value.source</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>nodes.Value.state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Target' datatype='integer' datatype-customized='true' name='[target]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>links.Value.target</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>links.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <folder name='Links' role='dimensions'>
        <folder-item name='[links Index (generated)]' type='field' />
      </folder>
      <folder name='Nodes' role='dimensions'>
        <folder-item name='[city]' type='field' />
        <folder-item name='[country]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[nodes Index (generated)]' type='field' />
        <folder-item name='[state]' type='field' />
      </folder>
      <folder name='USAir97v2' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[latitude]' type='field' />
        <folder-item name='[longitude]' type='field' />
        <folder-item name='[posx]' type='field' />
        <folder-item name='[posy]' type='field' />
        <folder-item name='[source]' type='field' />
        <folder-item name='[target]' type='field' />
        <folder-item name='[value]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.565451' measure-ordering='alphabetic' measure-percentage='0.434549' rowDisplayCount='500000' show-structure='false' />
      <filter class='categorical' column='[Calculation_2174675718962143232]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2174675718962143232]' member='&quot;Source&quot;' />
          <groupfilter function='member' level='[Calculation_2174675718962143232]' member='&quot;Target&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='old_cars' inline='true' name='federated.1drs8q60wongeh14acega0l4ez1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='old_cars' name='textscan.1afwtq40s158m119h4ffi0x0fwa5'>
            <connection class='textscan' directory='C:/Users/MyeonghanRyu/Desktop/assignment5 data' filename='old_cars.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1afwtq40s158m119h4ffi0x0fwa5' name='old_cars.csv' table='[old_cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='real' name='MPG' ordinal='1' />
            <column datatype='real' name='Displacement' ordinal='2' />
            <column datatype='integer' name='Horsepower' ordinal='3' />
            <column datatype='integer' name='Weight' ordinal='4' />
            <column datatype='integer' name='Model' ordinal='5' />
            <column datatype='string' name='Origin' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[old_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[old_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displacement]</local-name>
            <parent-name>[old_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[old_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[old_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[old_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[old_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462241' measure-ordering='alphabetic' measure-percentage='0.537759' show-structure='true' />
    </datasource>
    <datasource caption='factbook' inline='true' name='federated.1o88siu1advtkq0zsj1ua179z0y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factbook' name='textscan.0r5px7l0kxdmkm10ouwxn0yy8upn'>
            <connection class='textscan' directory='C:/Users/MyeonghanRyu/Desktop/assignment5 data' filename='factbook.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5px7l0kxdmkm10ouwxn0yy8upn' name='factbook.csv' table='[factbook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Area' ordinal='1' />
            <column datatype='real' name='Birth rate' ordinal='2' />
            <column datatype='real' name='Current account balance ' ordinal='3' />
            <column datatype='real' name='Death rate' ordinal='4' />
            <column datatype='integer' name='Electricity consumption' ordinal='5' />
            <column datatype='real' name='Electricity production ' ordinal='6' />
            <column datatype='real' name='Exports ' ordinal='7' />
            <column datatype='real' name='GDP ' ordinal='8' />
            <column datatype='real' name='GDP per capita ' ordinal='9' />
            <column datatype='real' name='GDP real growth rate' ordinal='10' />
            <column datatype='integer' name='Highways ' ordinal='11' />
            <column datatype='real' name='Imports ' ordinal='12' />
            <column datatype='real' name='Industrial production growth rate' ordinal='13' />
            <column datatype='real' name='Infant mortality rate' ordinal='14' />
            <column datatype='real' name='Inflation rate ' ordinal='15' />
            <column datatype='real' name='Internet users ' ordinal='16' />
            <column datatype='real' name='Investment' ordinal='17' />
            <column datatype='integer' name='Labor force ' ordinal='18' />
            <column datatype='real' name='Life expectancy at birth' ordinal='19' />
            <column datatype='real' name='Military expenditures' ordinal='20' />
            <column datatype='real' name='Natural gas consumption ' ordinal='21' />
            <column datatype='integer' name='Oil consumption ' ordinal='22' />
            <column datatype='integer' name='Population ' ordinal='23' />
            <column datatype='real' name='Public debt' ordinal='24' />
            <column datatype='integer' name='Railways' ordinal='25' />
            <column datatype='real' name='Reserves of foreign exchange &amp; gold ' ordinal='26' />
            <column datatype='real' name='Total fertility rate' ordinal='27' />
            <column datatype='real' name='Unemployment rate' ordinal='28' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current account balance ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity consumption]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP real growth rate]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highways ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial production growth rate]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality rate]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditures]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas consumption ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil consumption ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public debt]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railways]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves of foreign exchange &amp; gold ]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fertility rate]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[factbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current account balance' datatype='real' name='[Current account balance ]' role='measure' type='quantitative' />
      <column caption='Electricity production' datatype='real' name='[Electricity production ]' role='measure' type='quantitative' />
      <column caption='Exports' datatype='real' name='[Exports ]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[GDP ]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='real' name='[GDP per capita ]' role='measure' type='quantitative' />
      <column caption='Highways' datatype='integer' name='[Highways ]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='real' name='[Imports ]' role='measure' type='quantitative' />
      <column caption='Inflation rate' datatype='real' name='[Inflation rate ]' role='measure' type='quantitative' />
      <column caption='Internet users' datatype='real' name='[Internet users ]' role='measure' type='quantitative' />
      <column caption='Labor force' datatype='integer' name='[Labor force ]' role='measure' type='quantitative' />
      <column caption='Natural gas consumption' datatype='real' name='[Natural gas consumption ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oil consumption' datatype='integer' name='[Oil consumption ]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[Population ]' role='measure' type='quantitative' />
      <column caption='Reserves of foreign exchange &amp; gold' datatype='real' name='[Reserves of foreign exchange &amp; gold ]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.216809' measure-ordering='alphabetic' measure-percentage='0.783191' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Task1:SPLOM'>
      <table>
        <view>
          <datasources>
            <datasource caption='old_cars' name='federated.1drs8q60wongeh14acega0l4ez1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1drs8q60wongeh14acega0l4ez1t'>
            <column datatype='real' name='[Displacement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Displacement]' derivation='None' name='[none:Displacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horsepower]' derivation='None' name='[none:Horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPG]' derivation='None' name='[none:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Origin:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Displacement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Origin:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Horsepower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Origin:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Origin:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drs8q60wongeh14acega0l4ez1t].[none:MPG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drs8q60wongeh14acega0l4ez1t].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drs8q60wongeh14acega0l4ez1t].[none:Displacement:qk] + ([federated.1drs8q60wongeh14acega0l4ez1t].[none:Horsepower:qk] + ([federated.1drs8q60wongeh14acega0l4ez1t].[none:Weight:qk] + [federated.1drs8q60wongeh14acega0l4ez1t].[none:MPG:qk])))</rows>
        <cols>([federated.1drs8q60wongeh14acega0l4ez1t].[none:MPG:qk] + ([federated.1drs8q60wongeh14acega0l4ez1t].[none:Weight:qk] + ([federated.1drs8q60wongeh14acega0l4ez1t].[none:Horsepower:qk] + [federated.1drs8q60wongeh14acega0l4ez1t].[none:Displacement:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Task2: Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='factbook' name='federated.1o88siu1advtkq0zsj1ua179z0y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o88siu1advtkq0zsj1ua179z0y2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP per capita' datatype='real' name='[GDP per capita ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant mortality rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita ]' derivation='None' name='[none:GDP per capita :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant mortality rate]' derivation='None' name='[none:Infant mortality rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth]' derivation='None' name='[none:Life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='None' name='[none:Unemployment rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Life expectancy at birth:qk]' />
              <lod column='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Unemployment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Life expectancy at birth:qk]' />
              <lod column='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:GDP per capita :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Life expectancy at birth:qk]' />
              <lod column='[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Infant mortality rate:qk]</rows>
        <cols>([federated.1o88siu1advtkq0zsj1ua179z0y2].[none:GDP per capita :qk] + [federated.1o88siu1advtkq0zsj1ua179z0y2].[none:Unemployment rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task3: Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='USAir97v2' name='federated.0kjgs8r0lmgtli1csmb921ph3s0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kjgs8r0lmgtli1csmb921ph3s0t'>
            <column caption='Importance Factor' datatype='real' name='[Calculation_2302746834389458944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [source] = [id] OR [target] = [id] THEN [value] END)' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Source' datatype='integer' datatype-customized='true' name='[source]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>links.Value.source</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Target' datatype='integer' datatype-customized='true' name='[target]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>links.Value.target</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2302746834389458944]' derivation='User' name='[usr:Calculation_2302746834389458944:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>links.Value.value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:value:qk]' />
              <size column='[federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kjgs8r0lmgtli1csmb921ph3s0t].[usr:Calculation_2302746834389458944:qk]' />
              <lod column='[federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:name:nk]' />
              <lod column='[federated.0kjgs8r0lmgtli1csmb921ph3s0t].[usr:Calculation_2302746834389458944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:latitude:qk] + [federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:latitude:qk])</rows>
        <cols>([federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:longitude:qk] + [federated.0kjgs8r0lmgtli1csmb921ph3s0t].[none:longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
