<!DOCTYPE html>
<head>
  <title>Task3: Brushing</title>
</head>
<body>
  <div id="wrapper"></div>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"
  ></script>
  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="assignment2_3.js"></script>
</body>
